<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:padding="8dp">


        <!-- app:srcCompat="@drawable/ic_face"  can represent by android:src-->

        <ImageView
            android:id="@+id/ivFace"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/ic_face" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/ivFace"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvProgramme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_marginStart="28dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/ivFace"
            android:text="TextView" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>